.dashboard {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: var(--token-h9p5hqjikZpB);
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.dashboard > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .dashboard > * {
    grid-column: 4;
  }
}
.dashboardLayouts:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
